12/09/2019:
Divya/Rashmi/Shreshtha/Ritika: 
	Finding topics for project and finding datasets

19/09/2019:
Rashmi/Ritika: 
	Finding crime datasets in NZ

26/09/2019:
Divya/Rashmi/Shreshtha: 
	Finalised the project topic
	We came up with two topics to base our project on - World tourism and NZ crime rate in relation to its tourist inflow & outflow
	Research question in two parts: Part 1: Growth of different sectors of tourism over the years worldwide
					Part 2: Relation between crime rate and tourism in NZ based on inflow and outflow.
	Discussed on division of work and procedure to follow.
Divya/Rashmi:
	Lightning presentation

03/10/2019:
Divya/Rashmi/Shreshtha/Ritika: 
	Finalised 5 datasets and topic question - Factors affecting crime rate

04/10/2019:
Divya/Rashmi/Shreshtha/Ritika: 
	Divided datasets for 1 each and started processing the data

11/10/2019:
Divya/Rashmi/Shreshtha/Ritika: 
	Discussed pros and cons of our dataset. Presentation with another team to get feedback on our project

16/10/2019:
Divya/Rashmi/Shreshtha/Ritika: 
	Finished the processing of individual datasets and our main crime data 

17/10/2019:
Divya/Rashmi/Shreshtha/Ritika:
	Merged all the clean datasets and created ppt for final presentation

18/10/2019:
Divya/Rashmi/Shreshtha/Ritika:
	Final presentation

21/10/2019:
Divya/Rashmi/Shreshtha/Ritika:
	Report writing and code commenting

22/10/2019:
Divya/Rashmi/Shreshtha/Ritika:
	Compiled all the material for report

23/10/2019:
Divya/Rashmi/Shreshtha/Ritika:
	Final changes done to the report and uploaded in git